# CLSS.Types.Reference

./: CLSS.Types.Reference.csproj  README.md  Types.Reference.cs
